<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" country="H" standard="EC" soil_as_solid="false" convertid="00000000-0000-0000-0000-000000000000" guid="c1eb5bd7-f1af-4783-b8b9-7a9cb32e8f3a" end_time="2025-03-31T12:15:00.885" start_time="1970-01-01T00:00:00.000" source_software="FEM-Design API SDK 24.1.0.0" struxml_version="01.00.000" xmlns="urn:strusoft">
  <entities>
    <foundations />
    <bar last_change="2025-03-31T12:15:00.875" guid="de5d3e2d-c12e-46b8-bd0c-233c153ac2a9" action="added" name="@B.1" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:15:00.876" guid="981d2411-0076-4202-8987-abe9926b3383" action="added" name="@B.1.1" stage="1" complex_section="804c9a44-04a6-4f88-98c7-7fe9799e6772" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="2" y="0" z="4" />
          <point x="10" y="0" z="4" />
          <normal x="0" y="-1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar last_change="2025-03-31T12:15:00.880" guid="4d4b666c-40fe-4c83-b373-17a16d39c0db" action="added" name="@B.2" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:15:00.880" guid="af413295-f27c-4f86-94a5-ad8afcf144a6" action="added" name="@B.2.1" stage="1" complex_section="539d0eb2-d24a-42ce-8c3c-d716d265fa80" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="0" />
          <point x="12" y="0" z="0" />
          <normal x="0" y="-12" z="0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-31T12:15:00.880" guid="fbb1c343-b365-4ec1-a047-f705f81332e4" action="added" name="@B.3" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:15:00.880" guid="e537cb55-fb18-4dfd-938b-db28600f76c0" action="added" name="@B.3.1" stage="1" complex_section="1408d5ca-0361-4c97-8fda-fb7fb491ee34" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="2" y="0" z="4" />
          <point x="0" y="0" z="0" />
          <normal x="-0" y="-2" z="0" />
          <x_axis x="-0.4472135954999579" y="0" z="-0.8944271909999159" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-31T12:15:00.880" guid="8bff8105-0c98-4cb0-b667-916dd5a26350" action="added" name="@B.4" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:15:00.880" guid="8bf533fe-19c7-48c7-a9ee-7f0d9710411b" action="added" name="@B.4.1" stage="1" complex_section="2d49236c-c1f6-483e-8758-89730d847511" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="10" y="0" z="4" />
          <point x="12" y="0" z="0" />
          <normal x="-0" y="2" z="-0" />
          <x_axis x="0.4472135954999579" y="0" z="-0.8944271909999159" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-31T12:15:00.880" guid="171ab2c6-5bd2-4c60-a233-1c0764917b21" action="added" name="@B.5" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:15:00.881" guid="8c23b3a8-e774-458b-ab2a-50ad6d6504f2" action="added" name="@B.5.1" stage="1" complex_section="69f63eb7-f4a4-4a15-852f-c18b12f38e3b" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="2" y="0" z="4" />
          <point x="4" y="0" z="0" />
          <normal x="-0" y="2" z="-0" />
          <x_axis x="0.4472135954999579" y="0" z="-0.8944271909999159" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-31T12:15:00.881" guid="f8956453-b016-43f0-a3d2-89ec5248c59d" action="added" name="@B.6" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:15:00.881" guid="3e19dc82-30dd-4f58-8447-19e843b75429" action="added" name="@B.6.1" stage="1" complex_section="f537797a-0c9e-4127-b65d-3f223b0c32c9" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="4" y="0" z="0" />
          <point x="6" y="0" z="4" />
          <normal x="-0" y="2" z="-0" />
          <x_axis x="0.4472135954999579" y="0" z="0.8944271909999159" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-31T12:15:00.881" guid="1e2d257e-5142-4c82-ba76-b38bb9f986f2" action="added" name="@B.7" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:15:00.881" guid="3a19824a-804b-4498-9be2-073eeb1a3cb3" action="added" name="@B.7.1" stage="1" complex_section="5bc66922-c050-42dd-9b49-261949152a1a" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="6" y="0" z="4" />
          <point x="8" y="0" z="0" />
          <normal x="-0" y="2" z="-0" />
          <x_axis x="0.4472135954999579" y="0" z="-0.8944271909999159" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-31T12:15:00.881" guid="b2a25624-0e5e-45b0-9f91-a1376c899a6c" action="added" name="@B.8" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:15:00.881" guid="f1febb55-5f16-44c0-b05b-b13e4a73c659" action="added" name="@B.8.1" stage="1" complex_section="73f04b70-be9b-4206-8590-7f83cd982503" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="8" y="0" z="0" />
          <point x="10" y="0" z="4" />
          <normal x="-0" y="2" z="-0" />
          <x_axis x="0.4472135954999579" y="0" z="0.8944271909999159" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false" />
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2025-03-31T12:15:00.883" guid="c8bd4799-6ae9-498c-9ddc-ca1e3421d9ed" action="added" load_case="15b76daf-60c6-47d5-be39-1438a4b728aa" comment="" load_type="force" assigned_structure="00000000-0000-0000-0000-000000000000">
        <direction x="-1" y="0" z="0" />
        <load x="12" y="0" z="4" val="20" />
      </point_load>
      <line_load last_change="2025-03-31T12:15:00.882" guid="a3ccfbe1-e996-4db5-842c-a3925876b50c" action="added" load_case="15b76daf-60c6-47d5-be39-1438a4b728aa" comment="" load_type="force" assigned_structure="00000000-0000-0000-0000-000000000000" load_dir="constant" load_projection="false">
        <edge type="line" start_angle="0" end_angle="0">
          <point x="2" y="0" z="4" />
          <point x="10" y="0" z="4" />
          <normal x="0" y="-1" z="0" />
          <x_axis x="1" y="0" z="0" />
        </edge>
        <direction x="0" y="0" z="-1" />
        <normal x="0" y="0" z="-1" />
        <load x="2" y="0" z="4" val="100" />
        <load x="10" y="0" z="4" val="100" />
      </line_load>
      <load_case last_change="2025-03-31T12:15:00.882" guid="13bf2f58-e706-4fd9-b76c-97bb47353060" action="added" name="DeadLoad" type="dead_load" duration_class="permanent" />
      <load_case last_change="2025-03-31T12:15:00.882" guid="15b76daf-60c6-47d5-be39-1438a4b728aa" action="added" name="IL" type="static" duration_class="permanent" />
      <load_combination last_change="2025-03-31T12:15:00.884" guid="43db077f-9378-4188-97e5-e7923421a8f3" action="added" name="ULS" type="ultimate_ordinary">
        <load_case gamma="1" guid="13bf2f58-e706-4fd9-b76c-97bb47353060" />
        <load_case gamma="1.5" guid="15b76daf-60c6-47d5-be39-1438a4b728aa" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2025-03-31T12:15:00.882" guid="dc1a6b55-c81b-41d5-b36f-fed224f0bd30" action="added" name="@S.1" stage="1">
        <group>
          <local_x x="0" y="1" z="0" />
          <local_y x="0" y="0" z="1" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="0" x_pos="0" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2025-03-31T12:15:00.882" guid="f4e691dc-897d-44cc-9b2f-91948e213363" action="added" name="@S.2" stage="1">
        <group>
          <local_x x="0" y="1" z="0" />
          <local_y x="0" y="0" z="1" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="0" x_pos="0" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0" />
          </rigidity>
        </group>
        <position x="12" y="0" z="0" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="863db487-dc68-4971-8bcd-2419f1f99d32" action="added" name="Steel section, IPE, 360" type="custom" fd-mat="0" fd_name_code="Steel section" fd_name_type="IPE" fd_name_size="360">
      <region_group>
        <region>
          <contour>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.085" y="-0.18" z="0" />
              <point x="0.085" y="-0.18" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.085" y="-0.18" z="0" />
              <point x="0.085" y="-0.1673" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.085" y="-0.1673" z="0" />
              <point x="0.022" y="-0.1673" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="arc" radius="0.018" start_angle="0" end_angle="1.57079632679489">
              <point x="0.022" y="-0.1493" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.004" y="-0.1493" z="0" />
              <point x="0.004" y="0.1493" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge type="arc" radius="0.018" start_angle="0" end_angle="1.5707963267949">
              <point x="0.022" y="0.1493" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.022" y="0.1673" z="0" />
              <point x="0.085" y="0.1673" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.085" y="0.1673" z="0" />
              <point x="0.085" y="0.18" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.085" y="0.18" z="0" />
              <point x="-0.085" y="0.18" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.085" y="0.18" z="0" />
              <point x="-0.085" y="0.1673" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.085" y="0.1673" z="0" />
              <point x="-0.022" y="0.1673" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="arc" radius="0.018" start_angle="0" end_angle="1.5707963267949">
              <point x="-0.022" y="0.1493" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.004" y="0.1493" z="0" />
              <point x="-0.004" y="-0.1493" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge type="arc" radius="0.018" start_angle="0" end_angle="1.5707963267949">
              <point x="-0.022" y="-0.1493" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.022" y="-0.1673" z="0" />
              <point x="-0.085" y="-0.1673" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.085" y="-0.1673" z="0" />
              <point x="-0.085" y="-0.18" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <section last_change="1970-01-01T00:00:00.000" guid="75f7a801-a85d-44a5-8108-742e3418b41b" action="added" name="Steel section, VKR, 120x80x6.3" type="custom" fd-mat="0" fd_name_code="Steel section" fd_name_type="VKR" fd_name_size="120x80x6.3">
      <region_group>
        <region>
          <contour>
            <edge type="arc" radius="0.00945" start_angle="0" end_angle="1.5707963267949">
              <point x="-0.03055" y="-0.05055" z="0" />
              <normal x="0" y="0" z="1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.03055" y="-0.06" z="0" />
              <point x="0.03055" y="-0.06" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="arc" radius="0.00945" start_angle="0" end_angle="1.5707963267949">
              <point x="0.03055" y="-0.05055" z="0" />
              <normal x="0" y="0" z="1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.04" y="-0.05055" z="0" />
              <point x="0.04" y="0.05055" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge type="arc" radius="0.00945" start_angle="0" end_angle="1.57079632679489">
              <point x="0.03055" y="0.05055" z="0" />
              <normal x="0" y="0" z="1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.03055" y="0.06" z="0" />
              <point x="-0.03055" y="0.06" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="arc" radius="0.00945" start_angle="0" end_angle="1.5707963267949">
              <point x="-0.03055" y="0.05055" z="0" />
              <normal x="0" y="0" z="1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.04" y="0.05055" z="0" />
              <point x="-0.04" y="-0.05055" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
          </contour>
          <contour>
            <edge type="arc" radius="0.0063" start_angle="0" end_angle="1.5707963267949">
              <point x="-0.0274" y="-0.0474" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.0337" y="-0.0474" z="0" />
              <point x="-0.0337" y="0.0474" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge type="arc" radius="0.0063" start_angle="0" end_angle="1.5707963267949">
              <point x="-0.0274" y="0.0474" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.0274" y="0.0537" z="0" />
              <point x="0.0274" y="0.0537" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="arc" radius="0.0063" start_angle="0" end_angle="1.57079632679489">
              <point x="0.0274" y="0.0474" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.0337" y="0.0474" z="0" />
              <point x="0.0337" y="-0.0474" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge type="arc" radius="0.0063" start_angle="0" end_angle="1.5707963267949">
              <point x="0.0274" y="-0.0474" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.0274" y="-0.0537" z="0" />
              <point x="-0.0274" y="-0.0537" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2025-03-31T12:15:00.877" guid="804c9a44-04a6-4f88-98c7-7fe9799e6772" action="added">
      <section pos="0" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-31T12:15:00.880" guid="539d0eb2-d24a-42ce-8c3c-d716d265fa80" action="added">
      <section pos="0" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-31T12:15:00.880" guid="1408d5ca-0361-4c97-8fda-fb7fb491ee34" action="added">
      <section pos="0" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-31T12:15:00.880" guid="2d49236c-c1f6-483e-8758-89730d847511" action="added">
      <section pos="0" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-31T12:15:00.881" guid="69f63eb7-f4a4-4a15-852f-c18b12f38e3b" action="added">
      <section pos="0" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-31T12:15:00.881" guid="f537797a-0c9e-4127-b65d-3f223b0c32c9" action="added">
      <section pos="0" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-31T12:15:00.881" guid="5bc66922-c050-42dd-9b49-261949152a1a" action="added">
      <section pos="0" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-31T12:15:00.881" guid="73f04b70-be9b-4206-8590-7f83cd982503" action="added">
      <section pos="0" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2025-03-31T12:15:00.462" guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" action="modified" standard="EC" country="S" name="S 355">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" gammaMfi="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012">
        <plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5" />
      </steel>
    </material>
  </materials>
  <reinforcing_materials />
  <composites />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>