<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2023, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 24.00.002" start_time="1970-01-01T00:00:00.000" end_time="2025-03-31T12:15:00.000" guid="c1eb5bd7-f1af-4783-b8b9-7a9cb32e8f3a" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="H" xmlns="urn:strusoft">
	<entities>
		<bar name="B.1" type="beam" guid="de5d3e2d-c12e-46b8-bd0c-233c153ac2a9" last_change="2025-03-31T12:15:00.000" action="added">
			<bar_part guid="981d2411-0076-4202-8987-abe9926b3383" last_change="2025-03-31T12:15:00.000" action="added" name="@B.1.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="7ef993e0-3ffe-4990-b756-ad1798d82c14" ecc_calc="true">
				<curve type="line">
					<point x="2" y="0" z="4"></point>
					<point x="10" y="0" z="4"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.2" type="beam" guid="4d4b666c-40fe-4c83-b373-17a16d39c0db" last_change="2025-03-31T12:15:00.000" action="added">
			<bar_part guid="af413295-f27c-4f86-94a5-ad8afcf144a6" last_change="2025-03-31T12:15:00.000" action="added" name="@B.2.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="edd1d5d9-d8d2-48c5-ba6a-a207ce1efa35" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="12" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.3" type="beam" guid="fbb1c343-b365-4ec1-a047-f705f81332e4" last_change="2025-03-31T12:15:00.000" action="added">
			<bar_part guid="e537cb55-fb18-4dfd-938b-db28600f76c0" last_change="2025-03-31T12:15:00.000" action="added" name="@B.3.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="bb9b6613-0790-408a-b8a5-2c431d102a3b" ecc_calc="true">
				<curve type="line">
					<point x="2" y="0" z="4"></point>
					<point x="0" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.4" type="beam" guid="8bff8105-0c98-4cb0-b667-916dd5a26350" last_change="2025-03-31T12:15:00.000" action="added">
			<bar_part guid="8bf533fe-19c7-48c7-a9ee-7f0d9710411b" last_change="2025-03-31T12:15:00.000" action="added" name="@B.4.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="d5760aad-dd3f-474d-987f-0946fe257bdd" ecc_calc="true">
				<curve type="line">
					<point x="10" y="0" z="4"></point>
					<point x="12" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.5" type="beam" guid="171ab2c6-5bd2-4c60-a233-1c0764917b21" last_change="2025-03-31T12:15:00.000" action="added">
			<bar_part guid="8c23b3a8-e774-458b-ab2a-50ad6d6504f2" last_change="2025-03-31T12:15:00.000" action="added" name="@B.5.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="04335708-72c2-431c-9deb-5fd6926f1f66" ecc_calc="true">
				<curve type="line">
					<point x="2" y="0" z="4"></point>
					<point x="4" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.6" type="beam" guid="f8956453-b016-43f0-a3d2-89ec5248c59d" last_change="2025-03-31T12:15:00.000" action="added">
			<bar_part guid="3e19dc82-30dd-4f58-8447-19e843b75429" last_change="2025-03-31T12:15:00.000" action="added" name="@B.6.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="768ed551-29cd-49fd-ad09-3e399ceaba07" ecc_calc="true">
				<curve type="line">
					<point x="4" y="0" z="0"></point>
					<point x="6" y="0" z="4"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.7" type="beam" guid="1e2d257e-5142-4c82-ba76-b38bb9f986f2" last_change="2025-03-31T12:15:00.000" action="added">
			<bar_part guid="3a19824a-804b-4498-9be2-073eeb1a3cb3" last_change="2025-03-31T12:15:00.000" action="added" name="@B.7.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="58334c66-e0c0-48f2-a79c-5b1c8ceb5c3d" ecc_calc="true">
				<curve type="line">
					<point x="6" y="0" z="4"></point>
					<point x="8" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.8" type="beam" guid="b2a25624-0e5e-45b0-9f91-a1376c899a6c" last_change="2025-03-31T12:15:00.000" action="added">
			<bar_part guid="f1febb55-5f16-44c0-b05b-b13e4a73c659" last_change="2025-03-31T12:15:00.000" action="added" name="@B.8.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="9d8ab685-d972-40bd-8e7f-01bc50e20016" ecc_calc="true">
				<curve type="line">
					<point x="8" y="0" z="0"></point>
					<point x="10" y="0" z="4"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="false" r_z="false"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="15b76daf-60c6-47d5-be39-1438a4b728aa" guid="c8bd4799-6ae9-498c-9ddc-ca1e3421d9ed" last_change="2025-03-31T12:15:00.000" action="added" load_type="force">
				<direction x="-1" y="0" z="0"></direction>
				<load x="12" y="0" z="4" val="20"></load>
			</point_load>
			<line_load load_case="15b76daf-60c6-47d5-be39-1438a4b728aa" guid="a3ccfbe1-e996-4db5-842c-a3925876b50c" last_change="2025-03-31T12:15:00.000" action="added" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="2" y="0" z="4"></point>
					<point x="10" y="0" z="4"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="-1"></normal>
				<load x="2" y="0" z="4" val="100"></load>
				<load x="10" y="0" z="4" val="100"></load>
			</line_load>
			<load_case type="dead_load" duration_class="permanent" guid="13bf2f58-e706-4fd9-b76c-97bb47353060" last_change="2025-03-31T12:15:00.000" action="added" name="DeadLoad"></load_case>
			<load_case type="static" duration_class="permanent" guid="15b76daf-60c6-47d5-be39-1438a4b728aa" last_change="2025-03-31T12:15:00.000" action="added" name="IL"></load_case>
			<load_combination guid="43db077f-9378-4188-97e5-e7923421a8f3" last_change="2025-03-31T12:15:00.000" action="added" name="ULS" type="ultimate_ordinary">
				<load_case guid="13bf2f58-e706-4fd9-b76c-97bb47353060" gamma="1"></load_case>
				<load_case guid="15b76daf-60c6-47d5-be39-1438a4b728aa" gamma="1.5"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="dc1a6b55-c81b-41d5-b36f-fed224f0bd30" last_change="2025-03-31T12:15:00.000" action="added" name="@S.1">
				<group>
					<local_x x="0" y="1" z="0"></local_x>
					<local_y x="0" y="0" z="1"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="f4e691dc-897d-44cc-9b2f-91948e213363" last_change="2025-03-31T12:15:00.000" action="added" name="@S.2">
				<group>
					<local_x x="0" y="1" z="0"></local_x>
					<local_y x="0" y="0" z="1"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="10000000000" y_pos="10000000000" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="12" y="0" z="0"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="75f7a801-a85d-44a5-8108-742e3418b41b" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, VKR, 120x80x6.3" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="VKR" fd_name_size="120x80x6.3">
			<region_group>
				<region>
					<contour>
						<edge radius="0.00945" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.03055" y="-0.05055" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.03055" y="-0.06" z="0"></point>
							<point x="0.03055" y="-0.06" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.00945" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="0.03055" y="-0.05055" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.04" y="-0.05055" z="0"></point>
							<point x="0.04" y="0.05055" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.00945" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.03055" y="0.05055" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.03055" y="0.06" z="0"></point>
							<point x="-0.03055" y="0.06" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge radius="0.00945" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.03055" y="0.05055" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.04" y="0.05055" z="0"></point>
							<point x="-0.04" y="-0.05055" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
					</contour>
					<contour>
						<edge radius="0.0063" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.0274" y="-0.0474" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.0337" y="-0.0474" z="0"></point>
							<point x="-0.0337" y="0.0474" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0063" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.0274" y="0.0474" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.0274" y="0.0537" z="0"></point>
							<point x="0.0274" y="0.0537" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.0063" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.0274" y="0.0474" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.0337" y="0.0474" z="0"></point>
							<point x="0.0337" y="-0.0474" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.0063" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.0274" y="-0.0474" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.0274" y="-0.0537" z="0"></point>
							<point x="-0.0274" y="-0.0537" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<section guid="863db487-dc68-4971-8bcd-2419f1f99d32" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, IPE, 360" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="IPE" fd_name_size="360">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.085" y="-0.18" z="0"></point>
							<point x="0.085" y="-0.18" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.085" y="-0.18" z="0"></point>
							<point x="0.085" y="-0.1673" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.085" y="-0.1673" z="0"></point>
							<point x="0.022" y="-0.1673" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge radius="0.018" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="0.022" y="-0.1493" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.004" y="-0.1493" z="0"></point>
							<point x="0.004" y="0.1493" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.018" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.022" y="0.1493" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.022" y="0.1673" z="0"></point>
							<point x="0.085" y="0.1673" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.085" y="0.1673" z="0"></point>
							<point x="0.085" y="0.18" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.085" y="0.18" z="0"></point>
							<point x="-0.085" y="0.18" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.085" y="0.18" z="0"></point>
							<point x="-0.085" y="0.1673" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.085" y="0.1673" z="0"></point>
							<point x="-0.022" y="0.1673" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.018" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.022" y="0.1493" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.004" y="0.1493" z="0"></point>
							<point x="-0.004" y="-0.1493" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.018" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.022" y="-0.1493" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.022" y="-0.1673" z="0"></point>
							<point x="-0.085" y="-0.1673" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.085" y="-0.1673" z="0"></point>
							<point x="-0.085" y="-0.18" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="7ef993e0-3ffe-4990-b756-ad1798d82c14" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="edd1d5d9-d8d2-48c5-ba6a-a207ce1efa35" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="bb9b6613-0790-408a-b8a5-2c431d102a3b" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="d5760aad-dd3f-474d-987f-0946fe257bdd" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="863db487-dc68-4971-8bcd-2419f1f99d32">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="04335708-72c2-431c-9deb-5fd6926f1f66" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="768ed551-29cd-49fd-ad09-3e399ceaba07" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="58334c66-e0c0-48f2-a79c-5b1c8ceb5c3d" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="9d8ab685-d972-40bd-8e7f-01bc50e20016" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="75f7a801-a85d-44a5-8108-742e3418b41b">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" last_change="2025-03-31T12:15:00.000" action="added" standard="EC" country="S" name="S 355">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="210000" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012">
				<plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5"></plastic_analysis_data>
			</steel>
		</material>
	</materials>
	<end></end>
</database>
