<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2023, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 24.00.002" start_time="1970-01-01T00:00:00.000" end_time="2025-03-13T10:46:04.000" guid="8574aa65-28c2-4a97-8fe6-12e9683b053e" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="H" xmlns="urn:strusoft">
	<entities>
		<bar name="B.3" type="beam" guid="2705b05b-dfd0-483e-a045-12cf64631dae" last_change="2025-03-13T10:46:04.000" action="added">
			<bar_part guid="3f73cf16-1484-402f-b4df-e3802a54eb0f" last_change="2025-03-13T10:46:04.000" action="added" name="@B.3.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="41fd7902-2af8-4be2-8750-f90eab7ea0b3" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="5" y="0" z="0"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="cfaec0c3-ab28-4d15-839f-60241835b15c" guid="66f60e42-5ddb-42c2-ae91-cf6abe2a33bf" last_change="2025-03-13T10:46:04.000" action="added" comment="pointLoad" load_type="force">
				<direction x="0" y="0" z="-1"></direction>
				<load x="3" y="0" z="0" val="10"></load>
			</point_load>
			<line_load load_case="2f584ef5-6526-458a-aad1-f0dd599221f8" guid="ee1b4a53-4302-4cd4-a5a9-bd34d1acbc85" last_change="2025-03-13T10:46:04.000" action="added" comment="Wind" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0" y="0" z="0"></point>
					<point x="5" y="0" z="0"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="-1" z="0"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="0" y="0" z="0" val="20"></load>
				<load x="5" y="0" z="0" val="20"></load>
			</line_load>
			<load_case type="dead_load" duration_class="permanent" guid="2fa58f9a-b3b2-42d9-9e21-32f7e14d5f5f" last_change="2025-03-13T10:46:04.000" action="added" name="DL"></load_case>
			<load_case type="static" duration_class="permanent" guid="cfaec0c3-ab28-4d15-839f-60241835b15c" last_change="2025-03-13T10:46:04.000" action="added" name="LL"></load_case>
			<load_case type="static" duration_class="permanent" guid="2f584ef5-6526-458a-aad1-f0dd599221f8" last_change="2025-03-13T10:46:04.000" action="added" name="WIND"></load_case>
			<load_combination guid="5d823ba2-1e16-4230-a256-1300d1dd6522" last_change="2025-03-13T10:46:04.000" action="added" name="ULS" type="ultimate_ordinary">
				<load_case guid="2fa58f9a-b3b2-42d9-9e21-32f7e14d5f5f" gamma="1.3"></load_case>
				<load_case guid="cfaec0c3-ab28-4d15-839f-60241835b15c" gamma="1.5"></load_case>
				<load_case guid="2f584ef5-6526-458a-aad1-f0dd599221f8" gamma="1.5"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="91261290-0566-474b-b6a7-2d9006d5ec6b" last_change="2025-03-13T10:46:04.000" action="added" name="@S.5">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="0" x_pos="0" y_neg="0" y_pos="0" z_neg="0" z_pos="0"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="d3d64c41-a7b8-4f24-8052-a72b6e5bfa3c" last_change="2025-03-13T10:46:04.000" action="added" name="@S.6">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="5" y="0" z="0"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, HE-A, 300" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="HE-A" fd_name_size="300">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.15" y="-0.145" z="0"></point>
							<point x="0.15" y="-0.145" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="-0.145" z="0"></point>
							<point x="0.15" y="-0.131" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="-0.131" z="0"></point>
							<point x="0.03125" y="-0.131" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.03125" y="-0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.00425" y="-0.104" z="0"></point>
							<point x="0.00425" y="0.104" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.03125" y="0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.03125" y="0.131" z="0"></point>
							<point x="0.15" y="0.131" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="0.131" z="0"></point>
							<point x="0.15" y="0.145" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="0.145" z="0"></point>
							<point x="-0.15" y="0.145" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.15" y="0.145" z="0"></point>
							<point x="-0.15" y="0.131" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.15" y="0.131" z="0"></point>
							<point x="-0.03125" y="0.131" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="-0.03125" y="0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.00425" y="0.104" z="0"></point>
							<point x="-0.00425" y="-0.104" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.03125" y="-0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.03125" y="-0.131" z="0"></point>
							<point x="-0.15" y="-0.131" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.15" y="-0.131" z="0"></point>
							<point x="-0.15" y="-0.145" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="41fd7902-2af8-4be2-8750-f90eab7ea0b3" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" last_change="2025-03-13T10:46:04.000" action="added" standard="EC" country="S" name="S 355">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="210000" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012">
				<plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5"></plastic_analysis_data>
			</steel>
		</material>
	</materials>
	<end></end>
</database>
