<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" country="H" standard="EC" soil_as_solid="false" convertid="00000000-0000-0000-0000-000000000000" guid="cc71f465-4297-4113-b9bf-17b61c7c47d2" end_time="2025-03-29T15:40:14.854" start_time="1970-01-01T00:00:00.000" source_software="FEM-Design API SDK 24.0.0.0" struxml_version="01.00.000" xmlns="urn:strusoft">
  <entities>
    <foundations />
    <bar xsi:type="Beam" last_change="2025-03-29T15:40:14.854" guid="3e58a6d5-2acc-4caa-a18f-326de0437b2b" action="added" name="@B.7" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:40:14.854" guid="b7a9e540-89ae-4a58-a6a0-d39bba2b648d" action="added" name="@B.7.1" stage="1" complex_section="efbd8111-1922-42bd-8489-2f6919ec1630" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="6" />
          <point x="6" y="0" z="6" />
          <normal x="-0" y="6" z="-0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-29T15:40:14.854" guid="9e892153-6157-4453-a111-3d618d41f58a" action="added" name="@B.8" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:40:14.854" guid="b40e6a8a-941c-4c6a-ba3b-a0046ec0fd78" action="added" name="@B.8.1" stage="1" complex_section="f735f004-3ed1-498b-ab04-68813cbdd622" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="0" />
          <point x="0" y="0" z="6" />
          <normal x="1" y="0" z="0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="1" y="0" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-29T15:40:14.854" guid="762fb0c3-a66e-4990-b20b-f79770fd4925" action="added" name="@B.9" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:40:14.854" guid="210081f1-cf05-49f7-92e3-bac81e50f012" action="added" name="@B.9.1" stage="1" complex_section="50dcc3da-aef4-4436-bc16-ec2a04cce130" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="6" y="0" z="0" />
          <point x="6" y="0" z="6" />
          <normal x="1" y="0" z="0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="1" y="0" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2025-03-29T15:40:14.826" guid="9f4e0a52-92eb-40d8-9ff1-be4b5de222e6" action="added" load_case="49b528f5-63e1-41d3-ba54-dc01d544a30b" comment="Horizontal Point Load -5 kN" load_type="force">
        <direction x="-1" y="0" z="0" />
        <load x="6" y="0" z="3" val="5" />
      </point_load>
      <line_load last_change="2025-03-29T15:40:14.826" guid="dc813c38-fee3-4c28-8ec1-63fda5c38098" action="added" load_case="57c83d7f-3ef3-461f-91e5-66922f51712a" comment="Uniform Load -15 kN/m" load_type="force" load_dir="constant" load_projection="false">
        <edge type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="6" />
          <point x="6" y="0" z="6" />
          <normal x="-0" y="6" z="-0" />
          <x_axis x="1" y="0" z="0" />
        </edge>
        <direction x="0" y="0" z="-1" />
        <normal x="-0" y="0" z="1" />
        <load x="0" y="0" z="6" val="15" />
        <load x="6" y="0" z="6" val="15" />
      </line_load>
      <load_case last_change="2025-03-29T15:40:14.826" guid="474caee4-af50-40a0-a50e-b2c224b55019" action="added" name="DL" type="dead_load" duration_class="permanent" />
      <load_case last_change="2025-03-29T15:40:14.826" guid="57c83d7f-3ef3-461f-91e5-66922f51712a" action="added" name="LL" type="static" duration_class="permanent" />
      <load_case last_change="2025-03-29T15:40:14.826" guid="49b528f5-63e1-41d3-ba54-dc01d544a30b" action="added" name="WIND" type="static" duration_class="permanent" />
      <load_combination last_change="2025-03-29T15:40:14.826" guid="c6cbfaab-c7eb-4f51-b06e-cd76e77c0326" action="added" name="ULS" type="ultimate_ordinary">
        <load_case gamma="1.3" guid="474caee4-af50-40a0-a50e-b2c224b55019" />
        <load_case gamma="1.5" guid="57c83d7f-3ef3-461f-91e5-66922f51712a" />
        <load_case gamma="1.5" guid="49b528f5-63e1-41d3-ba54-dc01d544a30b" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2025-03-29T15:40:14.826" guid="5e368b60-1e77-41d7-a35b-de024c0325b7" action="added" name="@S.5" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2025-03-29T15:40:14.826" guid="b72eff16-f501-4f44-81a4-cac59b9e2083" action="added" name="@S.6" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="6" y="0" z="0" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c" action="added" name="Steel section, HE-A, 300" type="custom" fd-mat="0" fd_name_code="Steel section" fd_name_type="HE-A" fd_name_size="300">
      <region_group>
        <region>
          <contour>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.15" y="-0.145" z="0" />
              <point x="0.15" y="-0.145" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.15" y="-0.145" z="0" />
              <point x="0.15" y="-0.131" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.15" y="-0.131" z="0" />
              <point x="0.03125" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="arc" radius="0.027" start_angle="0" end_angle="1.5707963267949">
              <point x="0.03125" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.00425" y="-0.104" z="0" />
              <point x="0.00425" y="0.104" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge type="arc" radius="0.027" start_angle="0" end_angle="1.5707963267949">
              <point x="0.03125" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.03125" y="0.131" z="0" />
              <point x="0.15" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.15" y="0.131" z="0" />
              <point x="0.15" y="0.145" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.15" y="0.145" z="0" />
              <point x="-0.15" y="0.145" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.15" y="0.145" z="0" />
              <point x="-0.15" y="0.131" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.15" y="0.131" z="0" />
              <point x="-0.03125" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="arc" radius="0.027" start_angle="0" end_angle="1.57079632679489">
              <point x="-0.03125" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.00425" y="0.104" z="0" />
              <point x="-0.00425" y="-0.104" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge type="arc" radius="0.027" start_angle="0" end_angle="1.5707963267949">
              <point x="-0.03125" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.03125" y="-0.131" z="0" />
              <point x="-0.15" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.15" y="-0.131" z="0" />
              <point x="-0.15" y="-0.145" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2025-03-29T15:40:14.854" guid="efbd8111-1922-42bd-8489-2f6919ec1630" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-29T15:40:14.854" guid="f735f004-3ed1-498b-ab04-68813cbdd622" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-29T15:40:14.854" guid="50dcc3da-aef4-4436-bc16-ec2a04cce130" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2025-03-29T15:40:14.826" guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" action="modified" standard="EC" country="S" name="S 355">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" gammaMfi="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012">
        <plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5" />
      </steel>
    </material>
  </materials>
  <reinforcing_materials />
  <composites />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>