<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2023, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 24.00.002" start_time="1970-01-01T00:00:00.000" end_time="2025-03-29T15:40:14.000" guid="cc71f465-4297-4113-b9bf-17b61c7c47d2" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="H" xmlns="urn:strusoft">
	<entities>
		<bar name="B.7" type="beam" guid="3e58a6d5-2acc-4caa-a18f-326de0437b2b" last_change="2025-03-29T15:40:14.000" action="added">
			<bar_part guid="b7a9e540-89ae-4a58-a6a0-d39bba2b648d" last_change="2025-03-29T15:40:14.000" action="added" name="@B.7.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="1f8f39ed-eed4-4be6-b0b9-79975f32ae24" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="6"></point>
					<point x="6" y="0" z="6"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.8" type="beam" guid="9e892153-6157-4453-a111-3d618d41f58a" last_change="2025-03-29T15:40:14.000" action="added">
			<bar_part guid="b40e6a8a-941c-4c6a-ba3b-a0046ec0fd78" last_change="2025-03-29T15:40:14.000" action="added" name="@B.8.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="20d85b48-af66-4035-a0b8-85767f733abe" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="0" y="0" z="6"></point>
				</curve>
				<local-y x="1" y="0" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.9" type="beam" guid="762fb0c3-a66e-4990-b20b-f79770fd4925" last_change="2025-03-29T15:40:14.000" action="added">
			<bar_part guid="210081f1-cf05-49f7-92e3-bac81e50f012" last_change="2025-03-29T15:40:14.000" action="added" name="@B.9.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="acfcf660-7d9c-4199-8bbc-8459a8f67584" ecc_calc="true">
				<curve type="line">
					<point x="6" y="0" z="0"></point>
					<point x="6" y="0" z="6"></point>
				</curve>
				<local-y x="1" y="0" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="49b528f5-63e1-41d3-ba54-dc01d544a30b" guid="9f4e0a52-92eb-40d8-9ff1-be4b5de222e6" last_change="2025-03-29T15:40:14.000" action="added" comment="Horizontal Point Load -5 kN" load_type="force">
				<direction x="-1" y="0" z="0"></direction>
				<load x="6" y="0" z="3" val="5"></load>
			</point_load>
			<line_load load_case="57c83d7f-3ef3-461f-91e5-66922f51712a" guid="dc813c38-fee3-4c28-8ec1-63fda5c38098" last_change="2025-03-29T15:40:14.000" action="added" comment="Uniform Load -15 kN/m" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0" y="0" z="6"></point>
					<point x="6" y="0" z="6"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="0" y="0" z="6" val="15"></load>
				<load x="6" y="0" z="6" val="15"></load>
			</line_load>
			<load_case type="dead_load" duration_class="permanent" guid="474caee4-af50-40a0-a50e-b2c224b55019" last_change="2025-03-29T15:40:14.000" action="added" name="DL"></load_case>
			<load_case type="static" duration_class="permanent" guid="57c83d7f-3ef3-461f-91e5-66922f51712a" last_change="2025-03-29T15:40:14.000" action="added" name="LL"></load_case>
			<load_case type="static" duration_class="permanent" guid="49b528f5-63e1-41d3-ba54-dc01d544a30b" last_change="2025-03-29T15:40:14.000" action="added" name="WIND"></load_case>
			<load_combination guid="c6cbfaab-c7eb-4f51-b06e-cd76e77c0326" last_change="2025-03-29T15:40:14.000" action="added" name="ULS" type="ultimate_ordinary">
				<load_case guid="474caee4-af50-40a0-a50e-b2c224b55019" gamma="1.3"></load_case>
				<load_case guid="57c83d7f-3ef3-461f-91e5-66922f51712a" gamma="1.5"></load_case>
				<load_case guid="49b528f5-63e1-41d3-ba54-dc01d544a30b" gamma="1.5"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="5e368b60-1e77-41d7-a35b-de024c0325b7" last_change="2025-03-29T15:40:14.000" action="added" name="@S.5">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="b72eff16-f501-4f44-81a4-cac59b9e2083" last_change="2025-03-29T15:40:14.000" action="added" name="@S.6">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="6" y="0" z="0"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, HE-A, 300" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="HE-A" fd_name_size="300">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.15" y="-0.145" z="0"></point>
							<point x="0.15" y="-0.145" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="-0.145" z="0"></point>
							<point x="0.15" y="-0.131" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="-0.131" z="0"></point>
							<point x="0.03125" y="-0.131" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.03125" y="-0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.00425" y="-0.104" z="0"></point>
							<point x="0.00425" y="0.104" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.03125" y="0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.03125" y="0.131" z="0"></point>
							<point x="0.15" y="0.131" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="0.131" z="0"></point>
							<point x="0.15" y="0.145" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="0.145" z="0"></point>
							<point x="-0.15" y="0.145" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.15" y="0.145" z="0"></point>
							<point x="-0.15" y="0.131" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.15" y="0.131" z="0"></point>
							<point x="-0.03125" y="0.131" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="-0.03125" y="0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.00425" y="0.104" z="0"></point>
							<point x="-0.00425" y="-0.104" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.03125" y="-0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.03125" y="-0.131" z="0"></point>
							<point x="-0.15" y="-0.131" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.15" y="-0.131" z="0"></point>
							<point x="-0.15" y="-0.145" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="1f8f39ed-eed4-4be6-b0b9-79975f32ae24" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="20d85b48-af66-4035-a0b8-85767f733abe" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="acfcf660-7d9c-4199-8bbc-8459a8f67584" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" last_change="2025-03-29T15:40:14.000" action="added" standard="EC" country="S" name="S 355">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="210000" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012">
				<plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5"></plastic_analysis_data>
			</steel>
		</material>
	</materials>
	<end></end>
</database>
