is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MBE_Ex.01
build_property.ProjectDir = D:\Master's of Construction Information Technology Engineering\Semester 2\01. Civil Engineering Automation & Modelling\HW3 - FEM Design\TBS\MBE_01\
