<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" country="H" standard="EC" soil_as_solid="false" convertid="00000000-0000-0000-0000-000000000000" guid="c866db91-23e2-44a5-a829-367a690de847" end_time="2025-03-29T15:51:30.391" start_time="1970-01-01T00:00:00.000" source_software="FEM-Design API SDK 24.0.0.0" struxml_version="01.00.000" xmlns="urn:strusoft">
  <entities>
    <foundations />
    <bar xsi:type="Beam" last_change="2025-03-29T15:51:30.391" guid="cdf9af98-b016-48ce-bbd5-03ec8ebd1524" action="added" name="@B.41" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:51:30.391" guid="71ace854-b409-4bd2-b2ca-6aa32636cd16" action="added" name="@B.41.1" stage="1" complex_section="7092844b-af2c-45ba-924b-b4512a004991" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="6" />
          <point x="6" y="0" z="6" />
          <normal x="-0" y="6" z="-0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-29T15:51:30.391" guid="aed873fc-93a3-4283-8b4c-b394b719d107" action="added" name="@B.42" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:51:30.391" guid="91d9b44f-d46f-44bf-a1ed-98cfe036d178" action="added" name="@B.42.1" stage="1" complex_section="6fe0174b-36e3-4180-954a-485b384962ef" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="6" />
          <point x="0" y="6" z="6" />
          <normal x="-6" y="-0" z="-0" />
          <x_axis x="0" y="1" z="0" />
        </curve>
        <local-y x="-1" y="-0" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-29T15:51:30.391" guid="803e7753-5889-4318-9999-19380cff0e50" action="added" name="@B.43" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:51:30.391" guid="8ae265d8-2764-4b8e-a5f8-30b9db85987a" action="added" name="@B.43.1" stage="1" complex_section="a865315c-5bd3-4564-88a4-ab65adc24093" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="0" y="6" z="6" />
          <point x="6" y="6" z="6" />
          <normal x="-0" y="6" z="-0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-29T15:51:30.391" guid="893ffbef-ce3f-4b75-ab23-0f086ff886ea" action="added" name="@B.44" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:51:30.391" guid="145edd1c-59f6-4d07-99c4-49c95fefc954" action="added" name="@B.44.1" stage="1" complex_section="2b584c94-5061-47eb-b78b-c0f06a635588" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="6" y="0" z="6" />
          <point x="6" y="6" z="6" />
          <normal x="-6" y="-0" z="-0" />
          <x_axis x="0" y="1" z="0" />
        </curve>
        <local-y x="-1" y="-0" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-29T15:51:30.391" guid="d5000e57-4f39-4d51-bab4-627821288996" action="added" name="@B.45" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:51:30.391" guid="3ad1029f-d9be-42ad-9f4c-b537d57befd9" action="added" name="@B.45.1" stage="1" complex_section="fa06d292-42e7-46cd-9d01-41619ed917bf" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="0" />
          <point x="0" y="0" z="6" />
          <normal x="1" y="0" z="0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="1" y="0" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-29T15:51:30.391" guid="b03282f4-2934-4a34-93aa-89a6b30099ad" action="added" name="@B.46" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:51:30.391" guid="4aecf32d-551a-493e-8429-6c6d2c9e5572" action="added" name="@B.46.1" stage="1" complex_section="3520014a-9b64-46ab-9cf1-2bf478cf72d4" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="0" y="6" z="0" />
          <point x="0" y="6" z="6" />
          <normal x="1" y="0" z="0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="1" y="0" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-29T15:51:30.391" guid="232eebdd-a332-42b2-82e0-cc11d502a685" action="added" name="@B.47" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:51:30.391" guid="153ead28-9af2-479f-9678-c5f6f2b5393f" action="added" name="@B.47.1" stage="1" complex_section="90be975d-563e-49f4-ad9a-1c2f9760910a" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="6" y="0" z="0" />
          <point x="6" y="0" z="6" />
          <normal x="1" y="0" z="0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="1" y="0" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-29T15:51:30.391" guid="f8300ec2-4cf2-444a-a256-684834e57f28" action="added" name="@B.48" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-29T15:51:30.391" guid="f08626ea-53f6-4f8b-b43c-9a5196a50f2b" action="added" name="@B.48.1" stage="1" complex_section="a2ad8e53-099a-42c5-8209-47ffec8d4dac" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="6" y="6" z="0" />
          <point x="6" y="6" z="6" />
          <normal x="1" y="0" z="0" />
          <x_axis x="0" y="0" z="1" />
        </curve>
        <local-y x="1" y="0" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2025-03-29T15:51:30.365" guid="05e7ce0d-b765-47e3-8d8e-d78577cdf31e" action="added" load_case="5f09ec0c-9a14-4d38-bc46-89be7a3dccbf" comment="Horizontal Point Load -15 kN" load_type="force">
        <direction x="-1" y="0" z="0" />
        <load x="6" y="0" z="3" val="15" />
      </point_load>
      <point_load last_change="2025-03-29T15:51:30.365" guid="187ebdda-3fc6-48d3-87f4-d22ad4598a35" action="added" load_case="5f09ec0c-9a14-4d38-bc46-89be7a3dccbf" comment="Horizontal Force -15 kN" load_type="force">
        <direction x="-1" y="0" z="0" />
        <load x="6" y="6" z="3" val="15" />
      </point_load>
      <line_load last_change="2025-03-29T15:51:30.365" guid="303ac5d1-f31a-43a4-98d6-585f2d727d18" action="added" load_case="212e2734-a232-41cd-9b1b-9ba3a4ec95fa" comment="Uniform Load -10 kN/m" load_type="force" load_dir="constant" load_projection="false">
        <edge type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="6" />
          <point x="6" y="0" z="6" />
          <normal x="-0" y="6" z="-0" />
          <x_axis x="1" y="0" z="0" />
        </edge>
        <direction x="0" y="0" z="-1" />
        <normal x="-0" y="0" z="1" />
        <load x="0" y="0" z="6" val="10" />
        <load x="6" y="0" z="6" val="10" />
      </line_load>
      <line_load last_change="2025-03-29T15:51:30.365" guid="5356cc20-6681-4561-ab05-9ac6eceb42f6" action="added" load_case="212e2734-a232-41cd-9b1b-9ba3a4ec95fa" comment="Uniform Load -10 kN/m" load_type="force" load_dir="constant" load_projection="false">
        <edge type="line" start_angle="0" end_angle="0">
          <point x="0" y="6" z="6" />
          <point x="6" y="6" z="6" />
          <normal x="-0" y="6" z="-0" />
          <x_axis x="1" y="0" z="0" />
        </edge>
        <direction x="0" y="0" z="-1" />
        <normal x="-0" y="0" z="1" />
        <load x="0" y="6" z="6" val="10" />
        <load x="6" y="6" z="6" val="10" />
      </line_load>
      <line_load last_change="2025-03-29T15:51:30.365" guid="1d990f50-84a7-403e-aec1-38187d126812" action="added" load_case="212e2734-a232-41cd-9b1b-9ba3a4ec95fa" comment="Uniform Load -10 kN/m" load_type="force" load_dir="constant" load_projection="false">
        <edge type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="6" />
          <point x="0" y="6" z="6" />
          <normal x="-6" y="-0" z="-0" />
          <x_axis x="0" y="1" z="0" />
        </edge>
        <direction x="0" y="0" z="-1" />
        <normal x="0" y="0" z="1" />
        <load x="0" y="0" z="6" val="10" />
        <load x="0" y="6" z="6" val="10" />
      </line_load>
      <line_load last_change="2025-03-29T15:51:30.365" guid="e36f6d42-a3c1-4d74-bcf5-c4b02a94b359" action="added" load_case="212e2734-a232-41cd-9b1b-9ba3a4ec95fa" comment="Uniform Load -10 kN/m" load_type="force" load_dir="constant" load_projection="false">
        <edge type="line" start_angle="0" end_angle="0">
          <point x="6" y="0" z="6" />
          <point x="6" y="6" z="6" />
          <normal x="-6" y="-0" z="-0" />
          <x_axis x="0" y="1" z="0" />
        </edge>
        <direction x="0" y="0" z="-1" />
        <normal x="0" y="0" z="1" />
        <load x="6" y="0" z="6" val="10" />
        <load x="6" y="6" z="6" val="10" />
      </line_load>
      <load_case last_change="2025-03-29T15:51:30.365" guid="10e81401-17c6-4782-9e68-84b1570d4bf3" action="added" name="DL" type="dead_load" duration_class="permanent" />
      <load_case last_change="2025-03-29T15:51:30.365" guid="212e2734-a232-41cd-9b1b-9ba3a4ec95fa" action="added" name="LL" type="static" duration_class="permanent" />
      <load_case last_change="2025-03-29T15:51:30.365" guid="5f09ec0c-9a14-4d38-bc46-89be7a3dccbf" action="added" name="WIND" type="static" duration_class="permanent" />
      <load_combination last_change="2025-03-29T15:51:30.365" guid="b3a58058-bc3e-4c7b-aad1-b3348eed37ed" action="added" name="ULS" type="ultimate_ordinary">
        <load_case gamma="1.3" guid="10e81401-17c6-4782-9e68-84b1570d4bf3" />
        <load_case gamma="1.5" guid="212e2734-a232-41cd-9b1b-9ba3a4ec95fa" />
        <load_case gamma="1.5" guid="5f09ec0c-9a14-4d38-bc46-89be7a3dccbf" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2025-03-29T15:51:30.365" guid="4401664e-8fa8-4c9d-bbaf-89478b7d7b30" action="added" name="@S.21" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2025-03-29T15:51:30.365" guid="b36e65a4-b8ee-4b33-a2e2-22dcc202505f" action="added" name="@S.22" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="6" z="0" />
      </point_support>
      <point_support last_change="2025-03-29T15:51:30.365" guid="ddb12a48-b000-43c9-b6ef-8778a9ddfb72" action="added" name="@S.23" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="6" y="0" z="0" />
      </point_support>
      <point_support last_change="2025-03-29T15:51:30.365" guid="96c8003b-a726-4a19-8f56-934033a495e0" action="added" name="@S.24" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="6" y="6" z="0" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c" action="added" name="Steel section, HE-A, 300" type="custom" fd-mat="0" fd_name_code="Steel section" fd_name_type="HE-A" fd_name_size="300">
      <region_group>
        <region>
          <contour>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.15" y="-0.145" z="0" />
              <point x="0.15" y="-0.145" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.15" y="-0.145" z="0" />
              <point x="0.15" y="-0.131" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.15" y="-0.131" z="0" />
              <point x="0.03125" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="arc" radius="0.027" start_angle="0" end_angle="1.5707963267949">
              <point x="0.03125" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.00425" y="-0.104" z="0" />
              <point x="0.00425" y="0.104" z="0" />
              <normal x="-1" y="0" z="0" />
            </edge>
            <edge type="arc" radius="0.027" start_angle="0" end_angle="1.5707963267949">
              <point x="0.03125" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="-1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.03125" y="0.131" z="0" />
              <point x="0.15" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.15" y="0.131" z="0" />
              <point x="0.15" y="0.145" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="0.15" y="0.145" z="0" />
              <point x="-0.15" y="0.145" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.15" y="0.145" z="0" />
              <point x="-0.15" y="0.131" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.15" y="0.131" z="0" />
              <point x="-0.03125" y="0.131" z="0" />
              <normal x="0" y="1" z="0" />
            </edge>
            <edge type="arc" radius="0.027" start_angle="0" end_angle="1.57079632679489">
              <point x="-0.03125" y="0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="0" y="1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.00425" y="0.104" z="0" />
              <point x="-0.00425" y="-0.104" z="0" />
              <normal x="1" y="0" z="0" />
            </edge>
            <edge type="arc" radius="0.027" start_angle="0" end_angle="1.5707963267949">
              <point x="-0.03125" y="-0.104" z="0" />
              <normal x="0" y="0" z="-1" />
              <x_axis x="1" y="0" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.03125" y="-0.131" z="0" />
              <point x="-0.15" y="-0.131" z="0" />
              <normal x="0" y="-1" z="0" />
            </edge>
            <edge type="line" start_angle="0" end_angle="0">
              <point x="-0.15" y="-0.131" z="0" />
              <point x="-0.15" y="-0.145" z="0" />
              <normal x="0" y="0" z="0" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2025-03-29T15:51:30.391" guid="7092844b-af2c-45ba-924b-b4512a004991" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-29T15:51:30.391" guid="6fe0174b-36e3-4180-954a-485b384962ef" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-29T15:51:30.391" guid="a865315c-5bd3-4564-88a4-ab65adc24093" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-29T15:51:30.391" guid="2b584c94-5061-47eb-b78b-c0f06a635588" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-29T15:51:30.391" guid="fa06d292-42e7-46cd-9d01-41619ed917bf" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-29T15:51:30.391" guid="3520014a-9b64-46ab-9cf1-2bf478cf72d4" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-29T15:51:30.391" guid="90be975d-563e-49f4-ad9a-1c2f9760910a" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-29T15:51:30.391" guid="a2ad8e53-099a-42c5-8209-47ffec8d4dac" action="added">
      <section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2025-03-29T15:51:30.365" guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" action="modified" standard="EC" country="S" name="S 355">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" gammaMfi="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012">
        <plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5" />
      </steel>
    </material>
  </materials>
  <reinforcing_materials />
  <composites />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>