<?xml version="1.0" encoding="utf-8"?>
<database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" country="H" standard="EC" soil_as_solid="false" convertid="00000000-0000-0000-0000-000000000000" guid="29ee419e-172d-4aab-ae07-252ce6b62270" end_time="2025-03-31T12:02:54.199" start_time="1970-01-01T00:00:00.000" source_software="FEM-Design API SDK 24.0.0.0" struxml_version="01.00.000" xmlns="urn:strusoft">
  <entities>
    <foundations />
    <bar xsi:type="Beam" last_change="2025-03-31T12:02:54.199" guid="119c9592-75b4-4c1f-a87d-1e709fb22f94" action="added" name="@B.13" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:02:54.199" guid="26fa5377-8044-458f-b930-3bfe8d3c4e92" action="added" name="@B.13.1" stage="1" complex_section="b941c2d4-bef9-49ee-acd7-055bca7368e3" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="2" y="0" z="6" />
          <point x="8" y="0" z="6" />
          <normal x="-0" y="6" z="-0" />
          <x_axis x="1" y="0" z="0" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-31T12:02:54.199" guid="7c8fc2e5-8d89-4c06-99bd-5984c327d6fd" action="added" name="@B.14" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:02:54.199" guid="8e239aa4-de97-4d77-bcb9-be40d80a3d19" action="added" name="@B.14.1" stage="1" complex_section="41ee88d6-eeae-4e32-a431-6d6f4bc518e8" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="0" y="0" z="0" />
          <point x="2" y="0" z="6" />
          <normal x="-0" y="2" z="-0" />
          <x_axis x="0.31622776601683794" y="0" z="0.9486832980505138" />
        </curve>
        <local-y x="-0" y="1" z="-0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <bar xsi:type="Beam" last_change="2025-03-31T12:02:54.199" guid="01d3c5fe-5460-463c-986d-197ad0955ec2" action="added" name="@B.15" maxforce="0" tension="0" shell_model="none" compressions_plasticity="false" tensions_plasticity="false" type="beam" stage="1">
      <bar_part last_change="2025-03-31T12:02:54.199" guid="04a9cd0b-b5e3-4e5d-b4e5-42a10885306d" action="added" name="@B.15.1" stage="1" complex_section="a4865ce1-7160-4008-bd3d-67d3f6b2ba58" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" ecc_calc="true">
        <curve type="line" start_angle="0" end_angle="0">
          <point x="10" y="0" z="0" />
          <point x="8" y="0" z="6" />
          <normal x="-0" y="-2" z="0" />
          <x_axis x="-0.31622776601683794" y="0" z="0.9486832980505138" />
        </curve>
        <local-y x="-0" y="-1" z="0" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <connectivity m_x_release="0" m_y_release="0" m_z_release="0" r_x_release="0" r_y_release="0" r_z_release="0" m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true" />
        <end />
      </bar_part>
      <end />
    </bar>
    <loads>
      <point_load last_change="2025-03-31T12:02:54.181" guid="665d43ec-c0aa-43aa-84d8-507974140c91" action="added" load_case="26d1b5b2-505b-4c00-b6d1-e7937432cdea" comment="Horizontal Point Load -5 kN" load_type="force">
        <direction x="-1" y="0" z="0" />
        <load x="8" y="0" z="6" val="5" />
      </point_load>
      <line_load last_change="2025-03-31T12:02:54.181" guid="726a0705-da62-4484-a0a0-ad83e9b08561" action="added" load_case="79166796-860d-4131-997d-361ff1491b57" comment="Uniform Load -10 kN/m" load_type="force" load_dir="constant" load_projection="false">
        <edge type="line" start_angle="0" end_angle="0">
          <point x="2" y="0" z="6" />
          <point x="8" y="0" z="6" />
          <normal x="-0" y="6" z="-0" />
          <x_axis x="1" y="0" z="0" />
        </edge>
        <direction x="0" y="0" z="-1" />
        <normal x="-0" y="0" z="1" />
        <load x="2" y="0" z="6" val="10" />
        <load x="8" y="0" z="6" val="10" />
      </line_load>
      <load_case last_change="2025-03-31T12:02:54.181" guid="65c166d1-815b-4e5d-8642-12e7684742ab" action="added" name="DL" type="dead_load" duration_class="permanent" />
      <load_case last_change="2025-03-31T12:02:54.181" guid="79166796-860d-4131-997d-361ff1491b57" action="added" name="LL" type="static" duration_class="permanent" />
      <load_case last_change="2025-03-31T12:02:54.181" guid="26d1b5b2-505b-4c00-b6d1-e7937432cdea" action="added" name="WIND" type="static" duration_class="permanent" />
      <load_combination last_change="2025-03-31T12:02:54.181" guid="d56f4108-c3c1-48d9-bc3c-15e963492f0a" action="added" name="ULS" type="ultimate_ordinary">
        <load_case gamma="1.3" guid="65c166d1-815b-4e5d-8642-12e7684742ab" />
        <load_case gamma="1.5" guid="79166796-860d-4131-997d-361ff1491b57" />
        <load_case gamma="1.5" guid="26d1b5b2-505b-4c00-b6d1-e7937432cdea" />
      </load_combination>
    </loads>
    <supports>
      <point_support last_change="2025-03-31T12:02:54.181" guid="4673140a-e975-4cc8-979c-3ee60b9cf696" action="added" name="@S.9" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="0" y="0" z="0" />
      </point_support>
      <point_support last_change="2025-03-31T12:02:54.181" guid="346a2109-39c9-464f-a61a-0d872a5edc29" action="added" name="@S.10" stage="1">
        <group>
          <local_x x="1" y="0" z="0" />
          <local_y x="0" y="1" z="0" />
          <rigidity xsi:type="RigidityDataType3" detach="">
            <motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
            <rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000" />
          </rigidity>
        </group>
        <position x="10" y="0" z="0" />
      </point_support>
    </supports>
    <advanced-fem />
  </entities>
  <sections>
    <section last_change="1970-01-01T00:00:00.000" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e" action="added" name="Steel section, CHS, 127-6.3" type="custom" fd-mat="1" fd_name_code="Steel section" fd_name_type="CHS" fd_name_size="127-6.3">
      <region_group>
        <region>
          <contour>
            <edge type="circle" radius="0.0635" start_angle="0" end_angle="0">
              <point x="0" y="0" z="0" />
              <normal x="0" y="0" z="1" />
            </edge>
          </contour>
          <contour>
            <edge type="circle" radius="0.0572" start_angle="0" end_angle="0">
              <point x="0" y="0" z="0" />
              <normal x="0" y="0" z="-1" />
            </edge>
          </contour>
        </region>
      </region_group>
      <end />
    </section>
    <complex_section last_change="2025-03-31T12:02:54.199" guid="b941c2d4-bef9-49ee-acd7-055bca7368e3" action="added">
      <section pos="0" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-31T12:02:54.199" guid="41ee88d6-eeae-4e32-a431-6d6f4bc518e8" action="added">
      <section pos="0" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
    <complex_section last_change="2025-03-31T12:02:54.199" guid="a4865ce1-7160-4008-bd3d-67d3f6b2ba58" action="added">
      <section pos="0" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
      <section pos="1" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
        <ecc x="-0" y="-0" z="-0" />
        <end />
      </section>
    </complex_section>
  </sections>
  <materials>
    <material last_change="2025-03-31T12:02:54.181" guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" action="modified" standard="EC" country="S" name="S 355">
      <steel mass="7.85" E_0="0" E_1="0" E_2="0" nu_0="0" nu_1="0" nu_2="0" alfa_0="0" alfa_1="0" alfa_2="0" G_0="0" G_1="0" G_2="0" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" gammaMfi="1" Ek="210000" Ed_0="0" Ed_1="0" nu="0.3" G="80769" alfa="0.000012">
        <plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5" />
      </steel>
    </material>
  </materials>
  <reinforcing_materials />
  <composites />
  <line_connection_types />
  <ptc_strand_types />
  <end />
</database>