<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2023, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 24.00.002" start_time="1970-01-01T00:00:00.000" end_time="2025-03-29T15:50:44.000" guid="b40df21b-d3ba-4fa0-9273-563bceccdcff" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="H" xmlns="urn:strusoft">
	<entities>
		<bar name="B.33" type="beam" guid="fe6ba938-f86b-4870-ad7d-5eac1984d45a" last_change="2025-03-29T15:50:44.000" action="added">
			<bar_part guid="d91aa0c7-7d7a-4c56-a6ff-65676638871f" last_change="2025-03-29T15:50:44.000" action="added" name="@B.33.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="1f1089bf-23eb-4581-9b37-67f14a1dd729" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="6"></point>
					<point x="6" y="0" z="6"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.34" type="beam" guid="389b6f78-51a5-402e-8d88-c72129b9d236" last_change="2025-03-29T15:50:44.000" action="added">
			<bar_part guid="9fdee65d-17a5-481a-8e9a-60c6372fce18" last_change="2025-03-29T15:50:44.000" action="added" name="@B.34.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="4ea20d7b-f694-4cc4-936c-9c370db1aa66" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="6"></point>
					<point x="0" y="6" z="6"></point>
				</curve>
				<local-y x="-1" y="0" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.35" type="beam" guid="fba2f983-454a-4f98-ae52-227606dedfcd" last_change="2025-03-29T15:50:44.000" action="added">
			<bar_part guid="ee8f7039-a985-472b-a6dc-c2c788e7ec3d" last_change="2025-03-29T15:50:44.000" action="added" name="@B.35.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="d495ad9d-71a2-44c6-9329-b8956aa0376e" ecc_calc="true">
				<curve type="line">
					<point x="0" y="6" z="6"></point>
					<point x="6" y="6" z="6"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.36" type="beam" guid="0e3d0e4c-6e23-4031-b29c-21d3b168609d" last_change="2025-03-29T15:50:44.000" action="added">
			<bar_part guid="f0cbfddd-b1de-45f7-8dd8-c5bc067d1324" last_change="2025-03-29T15:50:44.000" action="added" name="@B.36.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="7a5c3db6-e4e7-4f02-92b6-60f92ef297ab" ecc_calc="true">
				<curve type="line">
					<point x="6" y="0" z="6"></point>
					<point x="6" y="6" z="6"></point>
				</curve>
				<local-y x="-1" y="0" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.37" type="beam" guid="d1ef7ec8-5c10-4003-abb9-95e20db9af1a" last_change="2025-03-29T15:50:44.000" action="added">
			<bar_part guid="b85f7336-3c4b-474e-97a3-30cddc5ff459" last_change="2025-03-29T15:50:44.000" action="added" name="@B.37.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="8e408c15-35b5-47da-b32b-55716cb61fec" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="0" y="0" z="6"></point>
				</curve>
				<local-y x="1" y="0" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.38" type="beam" guid="67daebc5-250f-4ac0-951e-b9b70be17b17" last_change="2025-03-29T15:50:44.000" action="added">
			<bar_part guid="c0abd437-f883-4e4f-a577-9dcbf07dc313" last_change="2025-03-29T15:50:44.000" action="added" name="@B.38.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="8e8ac9a7-249b-4791-bf79-0fa25d581517" ecc_calc="true">
				<curve type="line">
					<point x="0" y="6" z="0"></point>
					<point x="0" y="6" z="6"></point>
				</curve>
				<local-y x="1" y="0" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.39" type="beam" guid="11330db3-5982-40f3-800d-c7010a0bbefd" last_change="2025-03-29T15:50:44.000" action="added">
			<bar_part guid="5d876e30-88cb-4845-8858-1695abb58bdf" last_change="2025-03-29T15:50:44.000" action="added" name="@B.39.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="f95b94cc-f895-4b22-b563-b5d112297737" ecc_calc="true">
				<curve type="line">
					<point x="6" y="0" z="0"></point>
					<point x="6" y="0" z="6"></point>
				</curve>
				<local-y x="1" y="0" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.40" type="beam" guid="ff47d85c-c942-4926-b15e-5ac325f615c9" last_change="2025-03-29T15:50:44.000" action="added">
			<bar_part guid="95c74234-1f75-4fc7-a927-3417b1961140" last_change="2025-03-29T15:50:44.000" action="added" name="@B.40.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="rolled" complex_section="aa77373b-3988-4766-8898-8e5936a4e93d" ecc_calc="true">
				<curve type="line">
					<point x="6" y="6" z="0"></point>
					<point x="6" y="6" z="6"></point>
				</curve>
				<local-y x="1" y="0" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="34dd79f2-2db0-4b1a-9fb7-c19a391d6255" guid="b6830d4d-10b4-4dec-86ad-4e0d3ada2323" last_change="2025-03-29T15:50:44.000" action="added" comment="Horizontal Point Load -10 kN" load_type="force">
				<direction x="-1" y="0" z="0"></direction>
				<load x="6" y="0" z="3" val="10"></load>
			</point_load>
			<point_load load_case="34dd79f2-2db0-4b1a-9fb7-c19a391d6255" guid="72e494fa-bfaf-438d-9748-68074bf57522" last_change="2025-03-29T15:50:44.000" action="added" comment="Horizontal Force -10 kN" load_type="force">
				<direction x="-1" y="0" z="0"></direction>
				<load x="6" y="6" z="3" val="10"></load>
			</point_load>
			<line_load load_case="d464f7ea-dba5-45b4-bed6-d43a9691dc62" guid="fbff8102-fe0b-4b5b-a4b9-33ceb37f5e77" last_change="2025-03-29T15:50:44.000" action="added" comment="Uniform Load -10 kN/m" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0" y="0" z="6"></point>
					<point x="6" y="0" z="6"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="0" y="0" z="6" val="10"></load>
				<load x="6" y="0" z="6" val="10"></load>
			</line_load>
			<line_load load_case="d464f7ea-dba5-45b4-bed6-d43a9691dc62" guid="b91ae6ef-8c64-43f5-bec8-313c6d695033" last_change="2025-03-29T15:50:44.000" action="added" comment="Uniform Load -10 kN/m" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0" y="6" z="6"></point>
					<point x="6" y="6" z="6"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="0" y="6" z="6" val="10"></load>
				<load x="6" y="6" z="6" val="10"></load>
			</line_load>
			<line_load load_case="d464f7ea-dba5-45b4-bed6-d43a9691dc62" guid="268e9394-fa68-443c-bba1-6920e8e1462e" last_change="2025-03-29T15:50:44.000" action="added" comment="Uniform Load -10 kN/m" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="0" y="0" z="6"></point>
					<point x="0" y="6" z="6"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="0" y="0" z="6" val="10"></load>
				<load x="0" y="6" z="6" val="10"></load>
			</line_load>
			<line_load load_case="d464f7ea-dba5-45b4-bed6-d43a9691dc62" guid="ad41fcdf-cc62-4428-8662-901dba19eb57" last_change="2025-03-29T15:50:44.000" action="added" comment="Uniform Load -10 kN/m" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="6" y="0" z="6"></point>
					<point x="6" y="6" z="6"></point>
					<normal x="-1" y="0" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="6" y="0" z="6" val="10"></load>
				<load x="6" y="6" z="6" val="10"></load>
			</line_load>
			<load_case type="dead_load" duration_class="permanent" guid="5741c3e5-d391-48ef-84e4-088848ee4445" last_change="2025-03-29T15:50:44.000" action="added" name="DL"></load_case>
			<load_case type="static" duration_class="permanent" guid="d464f7ea-dba5-45b4-bed6-d43a9691dc62" last_change="2025-03-29T15:50:44.000" action="added" name="LL"></load_case>
			<load_case type="static" duration_class="permanent" guid="34dd79f2-2db0-4b1a-9fb7-c19a391d6255" last_change="2025-03-29T15:50:44.000" action="added" name="WIND"></load_case>
			<load_combination guid="82e3fdad-a023-40ce-9d65-813858a1004c" last_change="2025-03-29T15:50:44.000" action="added" name="ULS" type="ultimate_ordinary">
				<load_case guid="5741c3e5-d391-48ef-84e4-088848ee4445" gamma="1.3"></load_case>
				<load_case guid="d464f7ea-dba5-45b4-bed6-d43a9691dc62" gamma="1.5"></load_case>
				<load_case guid="34dd79f2-2db0-4b1a-9fb7-c19a391d6255" gamma="1.5"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="313a22b0-fda6-4fec-bcc4-3e2431a04200" last_change="2025-03-29T15:50:44.000" action="added" name="@S.17">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="ec1f5f9e-0e50-452c-96a1-13d16fd1d507" last_change="2025-03-29T15:50:44.000" action="added" name="@S.18">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="0" y="6" z="0"></position>
			</point_support>
			<point_support guid="784d3a55-b8d3-4bf0-a7c1-4d26cd09b801" last_change="2025-03-29T15:50:44.000" action="added" name="@S.19">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="6" y="0" z="0"></position>
			</point_support>
			<point_support guid="628a222c-66c1-48be-a5ea-60104f8baac4" last_change="2025-03-29T15:50:44.000" action="added" name="@S.20">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="6" y="6" z="0"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, HE-A, 300" type="custom" fd-mat="0" fd_name_code="Steel sections" fd_name_type="HE-A" fd_name_size="300">
			<region_group>
				<region>
					<contour>
						<edge type="line">
							<point x="-0.15" y="-0.145" z="0"></point>
							<point x="0.15" y="-0.145" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="-0.145" z="0"></point>
							<point x="0.15" y="-0.131" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="-0.131" z="0"></point>
							<point x="0.03125" y="-0.131" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.03125" y="-0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="-1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.00425" y="-0.104" z="0"></point>
							<point x="0.00425" y="0.104" z="0"></point>
							<normal x="-1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="0.03125" y="0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="-1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="0.03125" y="0.131" z="0"></point>
							<point x="0.15" y="0.131" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="0.131" z="0"></point>
							<point x="0.15" y="0.145" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="0.15" y="0.145" z="0"></point>
							<point x="-0.15" y="0.145" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.15" y="0.145" z="0"></point>
							<point x="-0.15" y="0.131" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.15" y="0.131" z="0"></point>
							<point x="-0.03125" y="0.131" z="0"></point>
							<normal x="0" y="1" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.57079632679489" type="arc">
							<point x="-0.03125" y="0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="0" y="1" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.00425" y="0.104" z="0"></point>
							<point x="-0.00425" y="-0.104" z="0"></point>
							<normal x="1" y="0" z="0"></normal>
						</edge>
						<edge radius="0.027" start_angle="0" end_angle="1.5707963267949" type="arc">
							<point x="-0.03125" y="-0.104" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
							<x_axis x="1" y="0" z="0"></x_axis>
						</edge>
						<edge type="line">
							<point x="-0.03125" y="-0.131" z="0"></point>
							<point x="-0.15" y="-0.131" z="0"></point>
							<normal x="0" y="-1" z="0"></normal>
						</edge>
						<edge type="line">
							<point x="-0.15" y="-0.131" z="0"></point>
							<point x="-0.15" y="-0.145" z="0"></point>
							<normal x="0" y="0" z="0"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="1f1089bf-23eb-4581-9b37-67f14a1dd729" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="4ea20d7b-f694-4cc4-936c-9c370db1aa66" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="d495ad9d-71a2-44c6-9329-b8956aa0376e" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="7a5c3db6-e4e7-4f02-92b6-60f92ef297ab" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="8e408c15-35b5-47da-b32b-55716cb61fec" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="8e8ac9a7-249b-4791-bf79-0fa25d581517" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="f95b94cc-f895-4b22-b563-b5d112297737" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="aa77373b-3988-4766-8898-8e5936a4e93d" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="3dc3126b-8efb-4aa9-811f-0fdc94c81d9c">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" last_change="2025-03-29T15:50:44.000" action="added" standard="EC" country="S" name="S 355">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="210000" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012">
				<plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5"></plastic_analysis_data>
			</steel>
		</material>
	</materials>
	<end></end>
</database>
