is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MBE_250513
build_property.ProjectDir = G:\Saját meghajtó\BME\Steel Dragon\Homework - FEM-Design API\Andrew\FEM-Design HW Updated - 29.03.2025\MBE_03\
