<?xml version="1.0" encoding="utf-8"?>
<fdscript xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <fdscriptheader fContinueOnError="1" fIgnoreParseError="1">
    <title>FEM-Design script</title>
    <version>2300</version>
    <module>SFRAME</module>
    <logfile>C:\Users\krist\Desktop\MBE_250513\FEM-Design API\logfile.log</logfile>
  </fdscriptheader>
  <cmdopen command="; CXL CS2SHELL OPEN">
    <filename>C:\Users\krist\Desktop\MBE_250513\FEM-Design API\model.struxml</filename>
  </cmdopen>
</fdscript>