<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) StruSoft 2012-2023, http://www.strusoft.com -->
<database struxml_version="01.00.000" source_software="FEM-Design 24.00.002" start_time="1970-01-01T00:00:00.000" end_time="2025-03-31T12:02:54.000" guid="29ee419e-172d-4aab-ae07-252ce6b62270" convertid="00000000-0000-0000-0000-000000000000" standard="EC" country="H" xmlns="urn:strusoft">
	<entities>
		<bar name="B.13" type="beam" guid="119c9592-75b4-4c1f-a87d-1e709fb22f94" last_change="2025-03-31T12:02:54.000" action="added">
			<bar_part guid="26fa5377-8044-458f-b930-3bfe8d3c4e92" last_change="2025-03-31T12:02:54.000" action="added" name="@B.13.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="cold_worked" complex_section="8dbe7f5e-5119-4bf0-af5c-fb20ae71659d" ecc_calc="true">
				<curve type="line">
					<point x="2" y="0" z="6"></point>
					<point x="8" y="0" z="6"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="false">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.14" type="beam" guid="7c8fc2e5-8d89-4c06-99bd-5984c327d6fd" last_change="2025-03-31T12:02:54.000" action="added">
			<bar_part guid="8e239aa4-de97-4d77-bcb9-be40d80a3d19" last_change="2025-03-31T12:02:54.000" action="added" name="@B.14.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="cold_worked" complex_section="604d2b2f-6551-4496-906c-a91840c64daa" ecc_calc="true">
				<curve type="line">
					<point x="0" y="0" z="0"></point>
					<point x="2" y="0" z="6"></point>
				</curve>
				<local-y x="0" y="1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<bar name="B.15" type="beam" guid="01d3c5fe-5460-463c-986d-197ad0955ec2" last_change="2025-03-31T12:02:54.000" action="added">
			<bar_part guid="04a9cd0b-b5e3-4e5d-b4e5-42a10885306d" last_change="2025-03-31T12:02:54.000" action="added" name="@B.15.1" complex_material="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" made="cold_worked" complex_section="3b2f4b2b-81cb-45ac-95f9-20d932f00099" ecc_calc="true">
				<curve type="line">
					<point x="10" y="0" z="0"></point>
					<point x="8" y="0" z="6"></point>
				</curve>
				<local-y x="0" y="-1" z="0"></local-y>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<connectivity m_x="true" m_y="true" m_z="true" r_x="true" r_y="true" r_z="true"></connectivity>
				<eccentricity use_default_physical_alignment="true">
					<analytical x="0" y="0" z="0"></analytical>
					<analytical x="0" y="0" z="0"></analytical>
					<physical x="0" y="0" z="0"></physical>
					<physical x="0" y="0" z="0"></physical>
				</eccentricity>
				<end></end>
			</bar_part>
			<end></end>
		</bar>
		<loads>
			<point_load load_case="26d1b5b2-505b-4c00-b6d1-e7937432cdea" guid="665d43ec-c0aa-43aa-84d8-507974140c91" last_change="2025-03-31T12:02:54.000" action="added" comment="Horizontal Point Load -5 kN" load_type="force">
				<direction x="-1" y="0" z="0"></direction>
				<load x="8" y="0" z="6" val="5"></load>
			</point_load>
			<line_load load_case="79166796-860d-4131-997d-361ff1491b57" guid="726a0705-da62-4484-a0a0-ad83e9b08561" last_change="2025-03-31T12:02:54.000" action="added" comment="Uniform Load -10 kN/m" load_dir="constant" load_projection="false" load_type="force">
				<edge type="line">
					<point x="2" y="0" z="6"></point>
					<point x="8" y="0" z="6"></point>
					<normal x="0" y="1" z="0"></normal>
				</edge>
				<direction x="0" y="0" z="-1"></direction>
				<normal x="0" y="0" z="1"></normal>
				<load x="2" y="0" z="6" val="10"></load>
				<load x="8" y="0" z="6" val="10"></load>
			</line_load>
			<load_case type="dead_load" duration_class="permanent" guid="65c166d1-815b-4e5d-8642-12e7684742ab" last_change="2025-03-31T12:02:54.000" action="added" name="DL"></load_case>
			<load_case type="static" duration_class="permanent" guid="79166796-860d-4131-997d-361ff1491b57" last_change="2025-03-31T12:02:54.000" action="added" name="LL"></load_case>
			<load_case type="static" duration_class="permanent" guid="26d1b5b2-505b-4c00-b6d1-e7937432cdea" last_change="2025-03-31T12:02:54.000" action="added" name="WIND"></load_case>
			<load_combination guid="d56f4108-c3c1-48d9-bc3c-15e963492f0a" last_change="2025-03-31T12:02:54.000" action="added" name="ULS" type="ultimate_ordinary">
				<load_case guid="65c166d1-815b-4e5d-8642-12e7684742ab" gamma="1.3"></load_case>
				<load_case guid="79166796-860d-4131-997d-361ff1491b57" gamma="1.5"></load_case>
				<load_case guid="26d1b5b2-505b-4c00-b6d1-e7937432cdea" gamma="1.5"></load_case>
			</load_combination>
		</loads>
		<supports>
			<point_support guid="4673140a-e975-4cc8-979c-3ee60b9cf696" last_change="2025-03-31T12:02:54.000" action="added" name="@S.9">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="0" y="0" z="0"></position>
			</point_support>
			<point_support guid="346a2109-39c9-464f-a61a-0d872a5edc29" last_change="2025-03-31T12:02:54.000" action="added" name="@S.10">
				<group>
					<local_x x="1" y="0" z="0"></local_x>
					<local_y x="0" y="1" z="0"></local_y>
					<rigidity>
						<motions x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></motions>
						<rotations x_neg="10000000000" x_pos="10000000000" y_neg="10000000000" y_pos="10000000000" z_neg="10000000000" z_pos="10000000000"></rotations>
					</rigidity>
				</group>
				<position x="10" y="0" z="0"></position>
			</point_support>
		</supports>
	</entities>
	<sections>
		<section guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e" last_change="1970-01-01T00:00:00.000" action="added" name="Steel sections, CHS, 127-6.3" type="custom" fd-mat="1" fd_name_code="Steel sections" fd_name_type="CHS" fd_name_size="127-6.3">
			<region_group>
				<region>
					<contour>
						<edge radius="0.0635" type="circle">
							<point x="0" y="0" z="0"></point>
							<normal x="0" y="0" z="1"></normal>
						</edge>
					</contour>
					<contour>
						<edge radius="0.0572" type="circle">
							<point x="0" y="0" z="0"></point>
							<normal x="0" y="0" z="-1"></normal>
						</edge>
					</contour>
				</region>
			</region_group>
			<end></end>
		</section>
		<complex_section guid="8dbe7f5e-5119-4bf0-af5c-fb20ae71659d" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="604d2b2f-6551-4496-906c-a91840c64daa" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
		<complex_section guid="3b2f4b2b-81cb-45ac-95f9-20d932f00099" last_change="1970-01-01T00:00:00.000" action="added">
			<section pos="0" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
			<section pos="1" guid="29ee4264-c666-4c71-9d31-db7d2fd0ff3e">
				<ecc x="0" y="0" z="0"></ecc>
				<end></end>
			</section>
		</complex_section>
	</sections>
	<materials>
		<material guid="2c06b5e4-d35f-475f-aa33-d1b4e994d9fb" last_change="2025-03-31T12:02:54.000" action="added" standard="EC" country="S" name="S 355">
			<steel mass="7.85" E_0="210000000" E_1="210000000" E_2="210000000" nu_0="0.3" nu_1="0.3" nu_2="0.3" alfa_0="0.000012" alfa_1="0.000012" alfa_2="0.000012" G_0="80769230.7692308" G_1="80769230.7692308" G_2="80769230.7692308" Fyk16="355" Fyk40="355" Fyk63="335" Fyk80="335" Fyk100="335" Fyk150="335" Fyk200="335" Fyk250="335" Fyk400="335" Fuk3="510" Fuk40="510" Fuk100="470" Fuk150="470" Fuk250="470" Fuk400="470" gammaM0_0="1" gammaM0_1="1" gammaM1_0="1" gammaM1_1="1" gammaM2_0="1.25" gammaM2_1="1.25" gammaM5_0="1" gammaM5_1="1" Ek="210000" Ed_0="210000" Ed_1="210000" nu="0.3" G="80769" alfa="0.000012">
				<plastic_analysis_data elasto_plastic_behaviour_U="false" elasto_plastic_strain_limit_U="true" elasto_plastic_strain_limit_option_U="2.5" elasto_plastic_behaviour_Sq="false" elasto_plastic_strain_limit_Sq="true" elasto_plastic_strain_limit_option_Sq="2.5" elasto_plastic_behaviour_Sf="false" elasto_plastic_strain_limit_Sf="true" elasto_plastic_strain_limit_option_Sf="2.5" elasto_plastic_behaviour_Sc="false" elasto_plastic_strain_limit_Sc="true" elasto_plastic_strain_limit_option_Sc="2.5"></plastic_analysis_data>
			</steel>
		</material>
	</materials>
	<end></end>
</database>
